<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zihan Xu - Profiles</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- css override -->
    <link rel = "stylesheet" href="css/main.css">
    <!-- fonts for navbar-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  </head>
  <body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>





    <div class="col-md-auto">
      <p>
      <h4>EDUCATION</h4>
      <h5>
      <ul>
        <br><li>Chang Gung University (Taiwan, R.O.C.) </li>
        <i>09/2014-06/2018</i>
    Specialty: Division of Media and Communication,
    Department of Industrial Design Degree: Bachelor of Design</br>

    <br><li>University of Connecticut</li>
    <i>07/2015-08/2015</i>
    Summer courses for visiting and exchanging</br>

    <br><li>University of Miami</li>
    <i>08/2018- Present</i>
    Program: Interactive Media MFA, School of Communication</h5></br>
  </ul>
  </p>

    </div>

  <div class="col-md-auto">
    <p><br>
    <h4>INTERNSHIP EXPERIENCES</h4>
    <h5>
    Key Point Production (Shanghai)
    <i>07/2016-09/2016 </i>Intern Producer Assistant
    <ul>
    <li>Assisted in the shooting of advertising</li>
    <li>Took charge in site investigation, taking photo auditions, making shooting manuals and so on </li>
    <li>Acted as a translator and communicate with foreign directors</li>
  </ul>
</br>
  </p>
</div>



  <div class="col-md-auto">
    <p><br>
    <h4>EXTRACURRICULAR ACTIVITIES </h4>
    <h5>
    <ul>
      <li>
     Competition- Biomod 2016</li>
    In this competition, I worked as a designer for team CGUnion. My job includes designing the visual identity system and creating interaction designs for webpages together with engineers. CGUnion 2016 website: https://biomod2016.gitlab.io/cgu/

      <li>Volunteer- a receptionist in Dongfeng Motor - 5th FIFA Asian Cup(2014)</li>
    I worked as a receptionist at the entrance of the stadium to register for the journalists.
    <li>The Vice President- Chang Gung University - Information & Computer Club (2015~2016)</li>
    As a vice president, my job was to manage the public affairs of the club, including inviting speeches, public lectures and entertaining activities.

  </ul>
  </h5>
</br>
  </p>
</div>

  <div class="col-md-auto">
    <p><br>
    <h4>ADDITIONAL INFORMATION</h4>
    <h5>
    <ul>
      <li>
    Computer skills: Photoshop, Adobe Illustrator, After Effect, Premiere Pro, Adobe InDesign</li>
    <li>Programming skills: HTML+CSS, Processing, Arduino, Java, P5js.</li>
    <li>Interests : Photography, Drawing, Painting, Printing</li>
  </ul>
</h5>
</br>
  </p>
    </div>




  </body>
</html>
